{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3347
    },
    {
      "name": "prisma-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "prisma",
        "studio",
        "--port",
        "5555",
        "--browser",
        "none"
      ],
      "port": 5555
    },
    {
      "name": "notifier",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../notifier",
        "run",
        "start"
      ],
      "port": 3350
    }
  ]
}
